#/etc/iptables/rules.v4
#This rules allows my rpi to share wifi internet access via ethernet

# Generated by iptables-save v1.4.14 on Sat Sep 17 20:13:52 2016
*nat
:PREROUTING ACCEPT [134:9391]
:INPUT ACCEPT [52:4498]
:OUTPUT ACCEPT [47:3563]
:POSTROUTING ACCEPT [1:73]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Sat Sep 17 20:13:52 2016
# Generated by iptables-save v1.4.14 on Sat Sep 17 20:13:52 2016
*filter
:INPUT ACCEPT [3463:268272]
:FORWARD ACCEPT [2223:965001]
:OUTPUT ACCEPT [2297:266546]
COMMIT
# Completed on Sat Sep 17 20:13:52 2016
